html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  padding: 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightblue;
  padding: 0 20px;
}

.main-nav nav {
  display: flex;
  gap: 30px;
}

.book-form {
  display: flex;
  background-color: beige;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: inline-flex;
  flex-direction: column;
  column-gap: 10px;
}

.input-group label {
  font-weight: bold;
  font-size: 10px;
  padding-bottom: 5px;
}

.input-group > input,
.input-group > textarea {
  padding: 5px;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem; /* 8px */
}

.hide-error {
  display: none;
}

.show-error {
  display: block;
  color: red;
  padding-top: 5px;
  font-size: 12px;
}

.bg-green-600 {
  background-color: rgb(22 163 74);
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.text-white {
  color: white;
}

#notification-bar {
  padding: 7px 10px;
  margin: 10px 0;
  border-radius: 5px;
}
